# ShoppingReminder

./: README.md  build.gradle  keysign.jks  release.jks  settings.gradle
Assets/Editor/com.unity.mobile.notifications/: NotificationSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle.DISABLED
Assets/Scenes/: MainScene.unity
Assets/Scripts/: LocationManager.cs  LocationTest.cs  NotificationMangager.cs
ProjectSettings/: ProjectSettings.asset
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ji/shoppingreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ji/shoppingreminder/: CategoryManager.java  LocationActivity.java  LocationService.java  MainActivity.java  PlacesAPI.java  TutorialActivity.java
app/src/main/java/com/ji/shoppingreminder/database/: CategoryLists.java  RequisiteDataBaseBuilder.java  StoreDataBaseBuilder.java
app/src/main/java/com/ji/shoppingreminder/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  ViewAdapter.java
app/src/main/res/drawable/: frame_style.xml  ic_toggle_on_white_24dp.xml  text_button.xml  trash_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/ji/shoppingreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
